{
  "name": "mappo",
  "version": "1.0.0",
  "private": true,
  "description": "App de gestao de OS da Elite AR. As suites anti-regressao vivem em testes/.",
  "scripts": {
    "test": "node testes/executar.js",
    "test:lista": "node testes/executar.js --lista",
    "test:producao": "node testes/executar.js --com-producao --mostrar-diagnosticos"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
